<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contato</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- menu fixo no topo -->
        <br>
        <table class="centered">
            <tr>
                <td><a href="sobre.html" class="btn-interativo" role="button">Sobre mim</a></td>
                <td><a href="formacao.html" class="btn-interativo" role="button">Formação</a></td>
                <td><a href="portfolio.html" class="btn-interativo" role="button">Portfólio</a></td>
                <td><p class="btn-desativado" role="button">Contato</p></td>
            </tr>
        </table>        
    </body>
</html>